<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_tarefa_confirmado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco1"
    tools:context=".view.lembretes.AddTarefaConfirmado">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/pesquisa" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_add_tarefa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/linha_tarefa_nome" />
</RelativeLayout>