<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco1">

    <ImageView
        android:id="@+id/imagem_1"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imgLogo"
        android:src="@drawable/img_intro3" />

    <TextView
        android:id="@+id/txt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Assistente virtual"
        android:textColor="@color/preto"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Crie eventos e tarefas com mais facilidade."
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="16sp" />
</RelativeLayout>